# CE-tools

./: .gitignore  CE.Tools.sln  CHANGELOG.md  Directory.Build.props  README.md  ROADMAP.md
.github/workflows/: core-tests.yml
bundle/CE Tools.bundle/: PackageContents.xml
docs/: .batch4-branch-placeholder  ALIGNMENT_TEST_PLAN.md  CE_BMVERT_TEST_PLAN.md  CE_COLOR250_TEST_PLAN.md  CE_FLEDIT_TEST_PLAN.md  CE_FLWEED_TEST_PLAN.md  COORDINATE_SYSTEM_TEST_PLAN.md  COORDINATE_TEST_PLAN.md  CorridorUtilitiesTestPlan.md  DESIGN_STANDARDS_TEST_PLAN.md  DEVELOPMENT_RULES.md  DRAWING_CLEANUP_TEST_PLAN.md  FEATURE_LINE_RELATIVE_TEST_PLAN.md  FEATURE_LINE_TOOLS_TEST_PLAN.md  Flood-Analysis-Phase-1-Test-Plan.md  HATCH_TEST_PLAN.md  IMPLEMENTATION_STATUS.md  PARKING_UTILITIES_TEST_PLAN.md  POLYLINE_TOOLS_TEST_PLAN.md  PROFILE_UTILITIES_TEST_PLAN.md  PROJECT_SETUP_TEST_PLAN.md  REFERENCE_LISP_INTAKE.md  RELEASE_VALIDATION_RUNBOOK.md  REVIEW_COMMENTS_BATCH_1_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_2_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_3_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_4_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_5_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_6_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_7_TEST_PLAN.md  REVIEW_COMMENTS_BATCH_8_TEST_PLAN.md  RIBBON_ARCHITECTURE.md  RIBBON_DROPDOWN_MAP.md  SEWER_ALIGNMENT_IMPLEMENTATION.md  SEWER_ALIGNMENT_RELEASE_NOTES.md  SEWER_ALIGNMENT_TEST_PLAN.md  SEWER_ALIGNMENT_WORKFLOW.md  SEWER_AND_COORDINATE_SPEC.md  SEWER_SEQUENCE_TEST_PLAN.md  STANDARDS_SELECTION_TEST_PLAN.md  (+2 more)
scripts/: Build-CE-Tools.ps1  Install-CE-Tools.ps1  Install-Prerequisites.ps1  Invoke-CE-Tools-ReleaseValidation.ps1  Uninstall-CE-Tools.ps1  Validate-AnnotationCommands.py  Validate-BillOfQuantities.py  Validate-CommandRegistry.py  Validate-DynamicProduction.py  Validate-FloodAnalysis.py  Validate-PresentationClientBook.py  Validate-ReportPresentation.py  Validate-SurveyCoordinateWorkflows.py  Validate-WorkflowRepairs.py
src/CE.Tools.Civil3D/: AlignmentCommands.cs  AnnotationCommands.cs  AutoCADTypeAliases.cs  BellmouthDensifier.cs  BillOfQuantitiesCommands.cs  CE.Tools.Civil3D.csproj  CEPlugin.cs  ClientBookCommands.cs  ColourCommands.cs  CoordinateCommands.cs  CoordinatePolylineCommands.cs  CoordinateSystemCommands.cs  CorridorCommands.cs  DesignStandardsLibraryCommands.cs  DrawingCleanupCommands.cs  DynamicCrossSectionCommands.cs  FeatureLineCommands.cs  FeatureLineConstructionCommands.cs  FeatureLineRelativeCommands.cs  FeatureLineWeedCommands.cs  FloodAnalysisCommands.cs  GridReportPresenter.cs  HatchCommands.cs  ParkingCommands.cs  PluginEntry.cs  PolylineDirectionCommands.cs  PopupTablePresenter.cs  ProductionReportCommands.cs  ProfileCommands.cs  ProjectSetupCommands.cs  QuantityCommands.cs  ReportPresentationCommands.cs  RibbonVisuals.cs  SewerBranchAlignmentCommands.cs  SewerSequenceCommands.cs  StandardsSelectionCommands.cs  SurfaceCommands.cs  SurveyCoordinateWorkflowCommands.cs  WorkflowRepairCommands.cs
src/CE.Tools.Core/: CE.Tools.Core.csproj  FloodAnalysisCalculator.cs  GeometryAlgorithms.cs
tests/CE.Tools.Core.Tests/: CE.Tools.Core.Tests.csproj  Program.cs
