<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CE.Tools.Core.Tests</AssemblyName>
    <RootNamespace>CETools.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CE.Tools.Core\CE.Tools.Core.csproj" />
  </ItemGroup>
</Project>
